spring.application.name=GHHotel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${HOST_URL}
spring.datasource.username=${HOST_USERNAME}
spring.datasource.password=${HOST_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect