spring.application.name=GHHotel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${HOST_URLi}
spring.datasource.username=${HOST_USERNAME}
spring.datasource.password=${HOST_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect